<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            text-decoration: underline;
            text-align: center;
        }
        #a {
            background-color: orange;
            color: black;
            border: 1px solid black;
            text-align: center;
            height: fit-content;
            width: 100px;
            margin: 30px;
            
            
        }
           #a1 {
            background-color: orange;
            color: black;
            border: 1px solid black;
            text-align: justify;
            height: fit-content;
            width: 80px;
            margin: 30px;
            padding: 10px;
        }
        #b {
            background-color: aqua;
            color: black;
            border: 1px solid black;
            text-align: center;
            height: fit-content;
            width: 100px;
            margin: 30px;
            
        }
        #b1 {
            background-color: aqua;
            color: black;
            border: 1px solid black;
            text-align: justify;
            height: fit-content;
            width: 80px;
            margin: 30px;
            padding: 10px;
        }
        #c {
            background-color: green;
            color: black;
            border: 1px solid black;
            text-align: center;
            height: fit-content;
            width: 100px;
            margin: 30px;
        }
        #c1 {
            background-color: green;
            color: black;
            border: 1px solid black;
            text-align: justify;
            height: fit-content;
            width: 80px;
            margin: 30px;
            padding: 10px;
        }
        #d {
            background-color: yellow;
            color: black;
            border: 1px solid black;
            text-align: center;
            height: fit-content;
            width: 100px;
            margin: 30px;
        }
        #d1 {
            background-color: yellow;
            color: black;
            border: 1px solid black;
            text-align: justify;
            height: fit-content;
            width: 80px;
            margin: 30px;
            padding: 10px;
        }
        #e {
            background-color: olive;
            color: black;
            border: 1px solid black;
            text-align: center;
            height: fit-content;
            width: 100px;
            margin: 30px;
        }
        #e1 {
            background-color: olive;
            color: black;
            border: 1px solid black;
            text-align: justify;
            height: fit-content;
            width: 80px;
            margin: 30px;
            padding: 10px;
        }
        #f {
            background-color: violet;
            color: black;
            border: 1px solid black;
            text-align: center;
            height: fit-content;
            width: 100px;
            margin: 30px;
        }
        #f1 {
            background-color: violet;
            color: black;
            border: 1px solid black;
            text-align: justify;
            height: fit-content;
            width: 80px;
            margin: 30px;
            padding: 10px;
        }
    
        
    </style>
</head>
<body>
    <h1> Six Seasons in Bangladesh </h1>
       
    <div id="a"> Summer  </div>
    <div id="a1"> Summer or summertime is the hottest and brightest
        of the four temperate seasons, occurring after 
        spring and before autumn 
    </div>

    <div id="b"> Rainy </div>
    <div id="b1">
        The rainy season is the time of year 
        when a region experiences its most significant rainfall 
    </div>

    <div id="c"> Autumn </div>
    <div id="c1"> Autumn is the temperate season between summer and winter,
         characterized by cooler temperatures, shorter days, and colorful falling leaves
    </div>

    <div id="d"> Late Autumn </div>
    <div id="d1"> Late autumn is the period of the season that comes at the end of autumn,
         typically in November and early December in many Northern Hemisphere locations. </div>

    <div id="e"> Winter </div>
    <div id="e1"> Winter is one of the four seasons in the Northern Hemisphere,
         where it takes place from the beginning of December to the beginning of March. </div>

    <div id="f"> Spring </div>
    <div id="f1"> "Spring" can refer to the season between winter and summer, the Spring Framework for software development,
         a source of water, or an elastic mechanical device. </div>
    
      
</body>
</html>